.admin {
    background-color: var(--gray-4);
    display: grid;
    place-items: center;
    height: 100%;
    min-height: 100vh;
    &-box {
        padding: 15px 15px 15px 0;
        background-color: var(--theme);
        min-height: 100vh;
        max-width: 100vw;
        height: 100%;
    }
    &-content {
        padding-block: 32px 36px;
        background-color: var(--blue-3);
        height: 100%;
        max-height: 90vh;
        border-radius: 20px;
        width: 100%;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 10px;
            &-thumb {
                width: 100%;
            }
        }
    }
    &-container {
        margin-inline: auto 0;
        max-width: 100%;
        min-width: 100%;
        padding-inline: 80px;
    }
    &-nav {
        min-width: 80px;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content: flex-end;
        padding-bottom: 45px;
        align-items: center;
        gap: 100px;
        & ul {width: 100%;}
        & ul li {
            text-align: center;
            &:not(:last-child) {margin-bottom: 40px;}
            &:last-child {& img {width: 30px;}}
            & a {padding-inline: 23px 19px; display: block; position: relative;
                &.active {
                    &::before {
                        content: '';
                        display: block;
                        height: 100%;
                        width: 5px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 2px;
                        background-color: var(--blue-3);
                    }
                }
            }
        }
    }
    & .main {
        &-content {display: grid; height: 100%; align-items: center; grid-template-columns: .02fr 1fr;}
    }
    &-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-logo {
        & img {width: 193px;}
    }
    &-user {display: flex; align-items: center;}
    &-ava {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: var(--black);
        position: relative;
        z-index: 0;
        & ~ p {
            padding: 13px 25px 13px 45px;
            margin-left: -20px;
            background-color: var(--blue);
            border-radius: 0 45px 45px 0;
        }
    }
    &-block {
        margin-top: 35px;
    }
    &-title {
        font-size: 20px;
        line-height: 100%;
        font-weight: 500;
        margin-bottom: 38px;
        max-width: 203px;
        text-align: left;
    }
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.stat {
    display: grid;
    grid-template-columns: .5fr .5fr;
    gap: 40px;
    &-info {
        width: 100%;
        padding: 15px 20px 17px 20px;
        line-height: 16px;
        & li {
            display: flex;
            justify-content: space-between;
            &:first-child {margin-bottom: 15px;}
            &:nth-child(3) {
                margin-block: 15px 25px;
            }
            &:not(:first-child) {color: var(--white-50);}
        }
        & .title {font-size: 15px;}
    }
    &-img {
        display: flex;
        gap: 18px;
        margin-block: 21px 16px;
        & li {
            border-radius: 15px;
            background-color: var(--gray-4);
            width: 50%;
            height: 90px;
            & img {object-fit: cover;}
        }
    }
    &-tab {
        padding-inline: 22px;
        display: flex;
        justify-content: space-around;
        &__title {font-size: 10px; margin-bottom: 5px;}
        &__value {font-size: 20px;}
        & li {
            padding-block: 10px;
            border-radius: 15px;
            text-align: center;
            width: 140px;
            background-color: var(--blue);
        }
    }
}

.course {
    display: grid;
    grid-template-columns: .45fr .27fr .27fr;
    grid-auto-rows: 180px;
    column-gap: 40px;
    row-gap: 21px;
    & li {
        text-align: center;
        border-radius: 15px;
        background-color: var(--blue);
        overflow: hidden;
        position: relative;
        transition: all .6s var(--t-1);
        &:active {
            transform: scale(.98);
        }
        & a {
            display: grid;
            place-items: center;
            place-content: center;
            height: 100%;
            width: 100%;
        }
        &::after {
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            background-position: center;
            background-repeat: no-repeat;
            top: 10px;
            right: 10px;
            background-image: url('../../image/admin/link-arrow.svg');
        }
    }
    &.new li:last-child {&::after {display: none;}}
    & .plus {
        position: relative;
        &::after {
            content: '+';
            position: absolute;
            display: grid;
            place-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 3.7px;
            font-size: 22px;
            line-height: 10px;
            width: 34px;
            height: 34px;
            background-color: var(--dark-2);
        }
    }
}

.edit {
    & li {
        border-width: 1px 0 1px 0;
        border-color: var(--gray-4);
        border-style: solid;
        &:not(:last-child) {margin-bottom: 46px;}
    }
    & a {
        display: flex;
        max-width: 918px;
        margin: 0;
        padding-inline: 40px;
        padding-block: 10px;
    }
    &-page {
        padding-inline: 40px;
        padding-block: 10px;
        max-width: 100%;
        margin-inline: block;
        border-width: 1px 0 1px 0;
        border-color: var(--gray-4);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-style: solid;
        & span {
            color: var(--black-50);
            display: block;
            margin-bottom: 4px;
        }
        & input {
            font-size: 20px;
            color: var(--white);
            display: block;
            width: 100%;
            &::placeholder {
                color: var(--white);
                font-size: 20px;
                font-weight: 400;
            }
        }
        &:not(:last-child) {margin-bottom: 49px;}
    }
}

.avatar {
    & label {cursor: pointer;}
    & input {display: none;}
    & ul li {
        display: flex;
        gap: 20px;
        align-items: center;
        &:not(:last-child) {margin-bottom: 40px;}
    }
}

.calendar {
    padding: 20px;
    background-color: var(--blue);
    border-radius: 15px;
    &-weeks {
        display: flex;
        align-items: center;
        gap: 35px;
        background-color: var(--white);
        border-radius: 10px;
        padding-inline: 4px;
        font-size: 13px;
        font-weight: 300;
        color: var(--dark-3);
        height: 24px;
        justify-content: space-between;
        margin-bottom: 10px;
        & li {
            &:nth-child(6), &:nth-child(7) {
                color: var(--red);
            }
        }
    }
    &-day {
        display: grid;
        grid-template-columns: repeat(7, 24px);
        justify-content: space-between;
        grid-auto-flow: 24px;
        background-color: var(--white);
        border-radius: 10px;
        font-size: 13px;
        color: var(--dark-3);
        align-items: space-between;
        row-gap: 22px;
        & li {height: 24px; display: grid; place-items: center;}
    }
    &-head {
        margin-bottom: 20px;
    }
    &-month {
        margin-bottom: 5px;
        font-weight: 600;
        line-height: 13px;
    }
    &-year {
        font-weight: 300;
        font-size: 13px;
        line-height: 13px;
    }
}

.r {
    &-std {border-radius: 15px;}
}

.lh {
    &-13 {
        line-height: 13px;
    }
}