.confirm {
    &-item {
        margin-bottom: 20px;
        cursor: pointer;
        display: flex;
        gap: 10px;
        align-items: flex-start;
        &:first-child {
            margin-bottom: 26px;
        }
    }
    &-bg {
        position: absolute;
        z-index: 0;
        &-1 {
            right: 0;
            top: 130px;
        }
        &-2 {
            left: 0;
            top: 53px;
        }
    }
    & a {
        color: var(--blue);
    }
}

.reg {
    background-color: var(--theme);
    padding: 40px 43px 40px 40px;
    border-radius: 0px 0px 35px 35px;
    margin-bottom: 25px;
    position: relative;
    z-index: 20;
    &-title {
        margin-bottom: 20px;
    }
    &-body {
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        gap: 20px;
        margin-bottom: 50px;
        & input {
            width: 100%;
        }
    }
    &-btn {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
    }
    &-button {
        box-shadow: none;
        filter: none;
        background-color: var(--blue);
        max-width: 220px;
        text-align: center;
    }
    &-success {max-width: 50%;}
}

@media(max-width: 500px) {
    .confirm {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 46px;
        &-bg {display: none;}
        &-item {
            &:first-child {
                margin-bottom: 11px;
            }
        }
    }
    .reg {
        padding: 50px 40px 18px 40px;
        & form {
            max-width: 100% !important;
        }
        &-title {text-align: center;}
        &-body {
            grid-template-columns: 1fr;
            max-width: 220px;
            margin: 0 auto 50px;
            gap: 0;
        }
    }
}